spring.datasource.url=jdbc:mysql://10.0.0.118/reto_3
spring.datasource.username=admin
spring.datasource.password=852364197Kfriv.1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
