spring.datasource.url=jdbc:mysql://10.0.0.77:3306/reto_3
spring.datasource.username=root
spring.datasource.password=852364197Kfriv.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
